{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": "..",
    "paths": { "@/*": ["./*"] },
    "jsx": "react-jsx",
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["./*.ts"]
}
